[gd_scene load_steps=8 format=2]

[ext_resource path="res://Food.gd" type="Script" id=1]
[ext_resource path="res://art/food-empty.png" type="Texture" id=2]
[ext_resource path="res://art/food-halfempty.png" type="Texture" id=3]
[ext_resource path="res://art/food-halffull.png" type="Texture" id=4]
[ext_resource path="res://art/food-full.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "cook",
"speed": 0.5
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "eat",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.4572, 11.4456 )

[node name="Food" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
flip = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "eat"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.387421, 2.20475 )
scale = Vector2( 1, 1.2441 )
shape = SubResource( 2 )

[node name="NoSwapTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[connection signal="area_entered" from="." to="." method="_on_Food_area_entered"]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]


