[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://art/schankboy-walk2.png" type="Texture" id=2]
[ext_resource path="res://art/schankboy-walk3.png" type="Texture" id=3]
[ext_resource path="res://art/schankboy-walk4.png" type="Texture" id=4]
[ext_resource path="res://art/schankboy-walk1.png" type="Texture" id=5]
[ext_resource path="res://art/schankboy-jump.png" type="Texture" id=6]
[ext_resource path="res://art/schankboy-idle1.png" type="Texture" id=7]
[ext_resource path="res://art/schankboy-idle2.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.6134, 16.3682 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 0.6
} ]

[node name="Player" type="Area2D" index="0"]

position = Vector2( 77.2896, 729.71 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 600
jump_speed = 2000
holding = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -6.61379, 5.84491 )
scale = Vector2( 3.5041, 5.60317 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -4.40129, 6.1618 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

position = Vector2( -76.8745, -402.46 )
offset = Vector2( 0, -330 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -1200
limit_top = 0
limit_right = 1200
limit_bottom = 800
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]


