[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tavern.gd" type="Script" id=1]
[ext_resource path="res://art/tavern_background.png" type="Texture" id=2]
[ext_resource path="res://art/painting_mountain.png" type="Texture" id=3]
[ext_resource path="res://art/lamp.png" type="Texture" id=4]
[ext_resource path="res://art/light.png" type="Texture" id=5]
[ext_resource path="res://art/barrel.png" type="Texture" id=6]
[ext_resource path="res://Customer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Beer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://art/bar.png" type="Texture" id=10]
[ext_resource path="res://art/table.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.6212, 10 )

[node name="Level" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="tavern_background" type="Sprite" parent="." index="0"]

position = Vector2( 600.658, 400.575 )
scale = Vector2( 3.128, 3.128 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="painting_mountain" type="Sprite" parent="." index="1"]

position = Vector2( 838.92, 418.728 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="lamp" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 565.017, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Light2D" type="Light2D" parent="lamp" index="0"]

position = Vector2( -22.0783, -5.63578 )
scale = Vector2( 0.1, 0.1 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 10.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 1.0
shadow_filter = 0
shadow_filter_smooth = 0.5
shadow_item_cull_mask = 1
_sections_unfolded = [ "Material", "Range", "Shadow", "Transform" ]

[node name="Light2D2" type="Light2D" parent="lamp" index="1"]

position = Vector2( -11.2357, -6.00332 )
scale = Vector2( 0.1, 0.1 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 10.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Light2D3" type="Light2D" parent="lamp" index="2"]

position = Vector2( 9.89822, -6.1871 )
scale = Vector2( 0.1, 0.1 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 10.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Light2D4" type="Light2D" parent="lamp" index="3"]

position = Vector2( 22.3948, -6.55464 )
scale = Vector2( 0.1, 0.1 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 10.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="barrel" type="Sprite" parent="." index="3"]

position = Vector2( 1104.09, 616.858 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Customers" type="Node" parent="." index="4"]

[node name="Customer" parent="Customers" index="0" instance=ExtResource( 7 )]

position = Vector2( 394.221, 716.209 )
speed = 20

[node name="Customer2" parent="Customers" index="1" instance=ExtResource( 7 )]

position = Vector2( 585.467, 717.797 )
speed = 20

[node name="Beer" parent="." index="5" instance=ExtResource( 8 )]

position = Vector2( 1023.33, 666.078 )

[node name="Player" parent="." index="6" instance=ExtResource( 9 )]

position = Vector2( 129.689, 731.137 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="bar" type="Sprite" parent="." index="7"]

position = Vector2( 1075.76, 736 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="BarArea" type="Area2D" parent="bar" index="0"]

position = Vector2( 7.17855, 1.55599 )
scale = Vector2( 0.746348, -0.469059 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar/BarArea" index="0"]

position = Vector2( 5.16583, 2.26471 )
scale = Vector2( 0.17105, 2.76336 )
shape = SubResource( 1 )

[node name="table" type="Sprite" parent="." index="8"]

position = Vector2( 491.591, 755 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[connection signal="taken_by" from="Beer" to="." method="_on_Beer_taken_by"]

[connection signal="taken_by" from="Beer" to="Player" method="_on_Beer_taken_by"]


